*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

html{
   font-family: Arial, Helvetica, sans-serif;
   background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
   background-size: 400% 400%;
   position: relative;
   animation: change 10s ease-in-out infinite;

}
section{
    width: 100%;
    height: 100vh;
    color: aliceblue;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    position: relative;
    animation: change 10s ease-in-out infinite;
}

@keyframes change{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    180%{
        background-position: 0% 50%;
    }
}

.menu{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
    padding: 0%;
    background-color: rgb(3, 3, 3);
    width: 100%;
    margin: relative;
    text-align: center;
    text-transform: uppercase;
    font-size: 80%;
}

.menu img{
    align-items: center;
}
.menu li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 20px;
    display: block;
}

.menu li{
    display: inline-block;
    text-align: center;
}

.menu li a:hover{
    background-color: coral;
}

.grid{
    display: grid;
    grid-template-columns: 1fr ;
    color:rgb(255, 255, 255);
    padding: 8%;
    text-align: center;
    
}

.grid img{
    border-radius: 5%;
    width: 100%;
    cursor: pointer;
}


.grid div{
    padding: 5%;

}

.grid div:hover{
    border-radius: 5%;
    border: 1px solid rgb(198, 200, 204);
}


.content{
    display: flex;
    flex-wrap:wrap;
    padding: 5%;
    color: aliceblue;
}



footer{
    text-align: center;
    padding: 1em;
    background-color: rgb(0, 0, 0);
    bottom: 0%;
    margin-top: auto;
}

.main-footer{
    grid-area: footer;
    color: aliceblue;
}
